[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  ; 串口监视器波特率

; 核心依赖库
lib_deps =
    ; 1. 墨水屏驱动库 (支持绝大多数微雪屏)
    zinggjm/GxEPD2 @ ^1.5.0
    ; 2. 图形核心库
    adafruit/Adafruit GFX Library @ ^1.11.5
    ; 3. JPG 解码库 (Python生成的图片是JPG，ESP32需要解码才能显示)
    bodmer/TJpg_Decoder @ ^1.0.8
    ; 4. (可选) JSON处理，如果后续需要解析天气API
    bblanchon/ArduinoJson @ ^6.21.0